{
  "name": "IAA / Copart Max Bid Calculator",
  "short_name": "MaxBid",
  "description": "Phone-friendly max bid calculator for IAA and Copart with margin presets and profit/cost breakdown.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
